{
    "name": "pengstrom/pdfprint-lib",
    "description": "Upload and print PDF files securely over ssh",
    "homepage": "https://github.com/pengstrom/pdfprint-lib",
    "license": "GPL-3.0",
    "keywords": ["pdf", "ssh", "print"],
    "type": "library",
    "authors": [
        {
            "name": "Per Engström",
            "email": "per.olov.engstrom@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "raveren/kint": "^1.0",
        "phpunit/phpunit": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "PEngstrom\\PdfPrintLib\\": "src/"
        }
    }
}
